# andriod-open

./: README.md  build.gradle  local.properties  settings.gradle  version
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gs/open/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/gs/open/api/base/: BaseApiRetrofit.java
app/src/main/java/com/gs/open/api/redpacket/: SignService.java
app/src/main/java/com/gs/open/app/: AppConst.java  MyApp.java
app/src/main/java/com/gs/open/db/: DBManager.java
app/src/main/java/com/gs/open/db/model/: Friend.java  GroupMember.java  Groups.java
app/src/main/java/com/gs/open/manager/: BroadcastManager.java  JsonMananger.java
app/src/main/java/com/gs/open/model/cache/: UserCache.java
app/src/main/java/com/gs/open/model/data/: GetGroupMemberModel.java  GroupNotificationMessageData.java  LocationData.java
app/src/main/java/com/gs/open/model/exception/: ServerException.java
app/src/main/java/com/gs/open/model/redpacket/: SignModel.java
app/src/main/java/com/gs/open/model/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetUserInfosRequest.java  JoinGroupRequest.java  LoginRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  UpLoadImageRequest.java  VerifyCodeRequest.java
app/src/main/java/com/gs/open/model/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendsResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  DeleteGroupMemberResponse.java  DismissGroupResponse.java  FriendInvitationResponse.java  GetBlackListResponse.java  GetFriendInfoByIDResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GetTokenResponse.java  GetUserInfoByIdResponse.java  GetUserInfoByPhoneResponse.java  GetUserInfosResponse.java  JoinGroupResponse.java  LoginResponse.java  QiNiuTokenResponse.java  QuitGroupResponse.java  RegisterResponse.java  RemoveFromBlackListResponse.java  RestPasswordResponse.java  SendCodeResponse.java  SetFriendDisplayNameResponse.java  SetGroupDisplayNameResponse.java  SetGroupNameResponse.java  SetGroupPortraitResponse.java  SetNameResponse.java  SetPortraitResponse.java  SyncTotalDataResponse.java  UserRelationshipResponse.java  VerifyCodeResponse.java  VersionResponse.java
app/src/main/java/com/gs/open/push/: AppMessageReceiverService.java  AppPushService.java
app/src/main/java/com/gs/open/sdk/: RongCloudSDK.java
app/src/main/java/com/gs/open/temp/: Conversation.java  FileMessage.java  ImageMessage.java  LocationMessage.java  MediaMessageContent.java  MentionedInfo.java  Message.java  MessageContent.java  ParcelUtils.java  TextMessage.java  UserInfo.java  VoiceMessage.java
app/src/main/java/com/gs/open/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/gs/open/ui/: UIGroupMember.java
app/src/main/java/com/gs/open/ui/activity/: AboutActivity.java  AddFriendActivity.java  ChangeMyInfoActivity.java  ChangeMyNameActivity.java  CreateGroupActivity.java  FriendCircleActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  MyLocationActivity.java  NewFriendActivity.java  PostScriptActivity.java  QRCodeCardActivity.java  RegisterActivity.java  RemoveGroupMemberActivity.java  ScanActivity.java  SearchUserActivity.java  SessionActivity.java  SessionInfoActivity.java  SetAliasActivity.java  SetGroupNameActivity.java  SettingActivity.java  ShowBigImageActivity.java  SplashActivity.java  TakePhotoActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/gs/open/ui/adapter/: CommonFragmentPagerAdapter.java  SessionAdapter.java  (+1 more)
app/src/main/java/com/gs/open/util/: FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PinyinUtils.java  PopupWindowUtils.java  RegularUtils.java  RongGenerate.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/gs/open/widget/: AutoCardView.java  AutoToolbar.java  BubbleImageView.java  CircularProgressBar.java  CustomDialog.java  FriendRefreshView.java  OnDetectScrollListener.java  ProgressWebView.java  QuickIndexBar.java
app/src/main/res/layout/: activity_change_name.xml  activity_create_group.xml  activity_register.xml  activity_search_user.xml  activity_webview.xml  fragment_contacts.xml  item_image_receive.xml  item_image_send.xml  item_video_receive.xml  item_video_send.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
im/: build.gradle
(+307 files in other folders)
