apply plugin: 'com.android.application'

def version = rootProject.ext.version
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.gs.open"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode version.versionCode
        versionName version.versionName
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                //                GETUI_APP_ID    : "Rr51sROK4B8FXbq0TUjAF5",
                //                GETUI_APP_KEY   : "eurxTdqHECAKgc7s4xtUe9",
                //                GETUI_APP_SECRET: "wvAHiSQwuJ79Fp1tBy8Td8",
                GETUI_APP_ID    : "tHSXfYZwQR63CG5ZckhKu1",
                GETUI_APP_KEY   : "MgbBRw1xDp89sHbN3xGxE5",
                GETUI_APP_SECRET: "U75wIhRw9O9EJ0Ctaivu29",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories { flatDir { dirs 'libs' } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.android.support:appcompat-v7:28.0.0') {
              exclude group: 'com.android.support', module: 'design'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"

    //万能适配器（RecyclerView、ListView、GridView）
    implementation 'com.lqr.adapter:library:1.0.2'
    //对RecyclerView的封装，让其使用更加简单，得心应手
    implementation 'com.lqr.recyclerview:library:1.0.2'
    //完全仿微信的图片选择
    implementation 'com.lqr.imagepicker:library:1.0.0'
    //仿微信群头像九宫格控件
    implementation 'com.lqr.ninegridimageview:library:1.0.0'
    //项目中常用选项条目布局控件
    implementation 'com.lqr.optionitemview:library:1.0.7'
    //一个超级牛逼的表情库
//    implementation 'com.lqr.emoji:library:1.0.2'
    //本库集成录音与播音功能
    implementation 'com.lqr.audio:library:1.0.0'
    //仿微信拍照Android控件
    implementation 'cjt.library.wheel:camera:0.1.9'
    //【已废弃】Android屏幕适配方案，直接填写设计图上的像素尺寸即可完成适配，最大限度解决适配问题
    implementation 'com.zhy:autolayout:1.4.5'

    //A cute widget of Switch Button for you to create beautiful and friendly UI.
    implementation 'com.kyleduo.switchbutton:library:1.4.4'

    //二维码扫描用的
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //多种下拉刷新效果、上拉加载更多、可配置自定义头部广告位
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'

    //A util for setting status bar style on Android App.
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'

    //https://github.com/HannyYaung/MaterialDialog-master
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    //图片浏览缩放控件
    implementation 'com.bm.photoview:library:1.4.1'

    //聊天activity打开出问题，缺少库
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //这是个图片剪切库，现在好像没有使用，可以删除
    implementation 'com.yalantis:ucrop:2.2.0-native'

    //以上都是各种UI的库。

    // 下面都是非UI的库
    implementation 'com.alibaba:fastjson:1.2.29'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.12.0'


    //权限
    implementation 'com.lovedise:permissiongen:0.0.6'

    //腾讯地图
    implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation files('libs/TencentSearch1.1.3.jar')

    //阿里oos
    api "com.aliyun.dpa:oss-android-sdk:2.9.1"

    //个推
    api "com.getui:sdk:2.13.0.0"

    //也是一个数据库，暂时保留
    api 'org.litepal.android:core:1.5.0'

    //选用的数据库是DBflow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.4"
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.0.4"
    api "com.github.Raizlabs.DBFlow:dbflow:4.0.4"

    api project(':library')
    api project(':im')
//    api project(':factory')

}
